<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RRRLauncher.exe" version="1.0.0.6" publicKeyToken="6a33d1678f773382" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RRRLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RRRLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RRRLauncher.exe" size="12800">
      <assemblyIdentity name="RRRLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nuuAscwTB7vB6dYnnUG4OxvoHIjtBf4KSv+UyA/f6gU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RRRLauncher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=R&amp;RR\ben.charlson" issuerKeyHash="77d58f0097d6f7cb52ebe00407178fac90d9e0ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UW9y++b1Y4XdDw7RjTB8t8bOBFOmufofaKjrauwLi78=</DigestValue></Reference></SignedInfo><SignatureValue>aIhNiTByu0abTWEAAO9NOfCWsXmIx6ktEzfsH7Jw1I9ZEsB/LSkPQh9a2puBcLY9eQsLEOsb0MfW7CEaUe8PCQiAWEIcLKnKlQyLZRuRJJvbu+DNdB3334jzPxl+aLEWrp/Oy8wE4zfudDX3bRycLTlLanoNioZvRgP5H6wO5iQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtyj0WlQ3ESkqjeYfuLaPQSTMrsKlgqp6ToPk0viFQw0Y4UzbMVn7o3TM7HjwEzXFHYpylndtbb16TdA021hGl1NvmjDblOAueWa/Q1kV+kSnYW1u3PGvFAJ6oW0CE4Hb5RKXfTDHc64F8PJ8MUNMAyp5X22gRbJDI1LSX/r+4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf8b0bec6aeba8681ffab9a65304cec6b77c308dd10e0fdd8563f5e6fb726f51" Description="" Url=""><as:assemblyIdentity name="RRRLauncher.exe" version="1.0.0.6" publicKeyToken="6a33d1678f773382" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R&amp;RR\ben.charlson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8paENs/nJbIInWkb5oWncb9dsXmF87EoEXZ9q8UlFJk=</DigestValue></Reference></SignedInfo><SignatureValue>lHM1ywq9uWA4bJGAIfkQFmNja/155gR/JMYhlQoPS2UMJzHjh8iUNC9yCrEgJODM9H/z1fpd/X1M7ONaAQ9VtXrLF2q3paaClwwrF/Uy9vwe0MmQyzUwiteSGC57Vez/+j8GNATqe4xOEvK4YUXYMmGjiZ/ui+X5j+PEE4wqy4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtyj0WlQ3ESkqjeYfuLaPQSTMrsKlgqp6ToPk0viFQw0Y4UzbMVn7o3TM7HjwEzXFHYpylndtbb16TdA021hGl1NvmjDblOAueWa/Q1kV+kSnYW1u3PGvFAJ6oW0CE4Hb5RKXfTDHc64F8PJ8MUNMAyp5X22gRbJDI1LSX/r+4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb8uzD+web5hN2S+hZB9MtzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgAmAFIAUgBcAGIAZQBuAC4AYwBoAGEAcgBsAHMAbwBuMB4XDTEzMTAyNjIxMzk1NVoXDTE0MTAyNzAzMzk1NVowLTErMCkGA1UEAx4iAFIAJgBSAFIAXABiAGUAbgAuAGMAaABhAHIAbABzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtyj0WlQ3ESkqjeYfuLaPQSTMrsKlgqp6ToPk0viFQw0Y4UzbMVn7o3TM7HjwEzXFHYpylndtbb16TdA021hGl1NvmjDblOAueWa/Q1kV+kSnYW1u3PGvFAJ6oW0CE4Hb5RKXfTDHc64F8PJ8MUNMAyp5X22gRbJDI1LSX/r+4sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9hRhyvSt9iLx3pTQ5HdtOuZYIDbUCvHaZ3WHnHtYsOLvCmjekYqVi7AiXHY1apJl2AsljTyGaCo63mqK2078FMKwA6o0+9Y60lU0D1rTHIROjPuta60Tk4oXFATtd3gdAULLXVFD7MJAuT92IIGdeSJeWy/6sMSWxtdNrgKCITA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>